// ะะขะก โ ะกััะพะบะพะฒัะต ะฐัะธัะปะฐ
// ะัะธะผะตั ัะฐะนะปะฐ .astr (String Anumbers)
// ะะฐะถะดะฐั ัััะพะบะฐ ะธะฝัะตัะฟัะตัะธััะตััั ะบะฐะบ ะปะตะฒะพะฐััะพัะธะฐัะธะฒะฝะฐั ัะตะฟะพัะบะฐ ัะธะผะฒะพะปะพะฒ

// ะกััะพะบะพะฒะพะต ะฐัะธัะปะพ โ ััะพ ะบะพะฝะบัะตัะฝะฐั ัะฒัะทั ะฒ ะฐัะตัะธ,
// ะธะผะตััะฐั ัะพัะผั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพะณะพ ัะฒัะทัะฒะฐะฝะธั ัะธะผะฒะพะปะพะฒ.

// ะัะธะผะตั: "ัะฒัะทั" โก (((((โ -> 'ั') -> 'ะฒ') -> 'ั') -> 'ะท') -> 'ั')

// ========================================
// ะัะธะผะตัั ัััะพะบะพะฒัั ะฐัะธัะตะป
// ========================================

// ะัะพััะพะต ัะปะพะฒะพ ะฝะฐ ััััะบะพะผ
ัะฒัะทั

// ะัะพััะพะต ัะปะพะฒะพ ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ
link

// ะคะพัะผัะปะฐ ะะขะก ะบะฐะบ ัััะพะบะพะฒะพะต ะฐัะธัะปะพ
// (ัะฐะผะฐ ัะพัะผัะปะฐ ััะฐะฝะพะฒะธััั ะดะฐะฝะฝัะผะธ)
โ -> โ

// ะงะธัะปะฐ ะบะฐะบ ัััะพะบะธ ัะธะผะฒะพะปะพะฒ
12345

// ะกะผะตัะฐะฝะฝัะน ัะตะบัั
Hello, ะผะธั!

// ะกะฟะตัะธะฐะปัะฝัะต ัะธะผะฒะพะปั
โโโ

// ะญะผะพะดะทะธ (UTF-8)
๐๐โจ
