// МТС — Ассоциативный прувер
// Базовые примеры формальной нотации Метатеории Связей
// Файл: basic.mtl

// ========================================
// А4. Аксиома смысла (акорень)
// ∞ : (∞ -> ∞)
// ========================================

// Тождественность акорня самому себе
∞ = ∞

// Акорень равен связи с самим собой
∞ = ∞ -> ∞

// ========================================
// А5. Самозамыкание начала
// ♂x : (♂x -> x)
// ========================================

// Мужской оператор определяет самозамыкание начала
♂v = ♂v -> v

// Вложенность мужского оператора
♂♂v = ♂♂v -> ♂v

// ========================================
// А6. Самозамыкание конца
// x♀ : (x -> x♀)
// ========================================

// Женский оператор определяет самозамыкание конца
r♀ = r -> r♀

// Вложенность женского оператора
r♀♀ = r♀ -> r♀♀

// ========================================
// А7. Аксиома инверсии
// !(♂x) = x♀
// !(x♀) = ♂x
// ========================================

// Инверсия мужского оператора
!♂x = x♀

// Инверсия женского оператора
!x♀ = ♂x

// Инверсия акорня
!♂∞ = ∞♀
!∞♀ = ♂∞

// ========================================
// А11. Левоассоциативность связи
// (a -> b -> c) = ((a -> b) -> c)
// ========================================

// Цепочка связей левоассоциативна
a -> b -> c = (a -> b) -> c

// Более длинная цепочка
a -> b -> c -> d = ((a -> b) -> c) -> d

// ========================================
// Степенной оператор
// a^n разворачивается в n применений связи
// ========================================

// a^2 = (a -> a)
a^2 = a -> a

// a^3 = ((a -> a) -> a)
a^3 = (a -> a) -> a

// a^4 = (((a -> a) -> a) -> a)
a^4 = ((a -> a) -> a) -> a

// ========================================
// Комбинированные выражения
// ========================================

// Применение ♂ к ∞
♂∞ = ♂∞ -> ∞

// Применение ♀ к ∞
∞♀ = ∞ -> ∞♀

// Комбинация ♂ и ♀
♂∞♀ = (♂∞)♀

// ========================================
// Неравенства
// ========================================

// Различные выражения не равны
♂∞♀ != ∞
♂∞ != ∞♀
